<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html form exercise</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>

<body>
    <form action="">
        <fieldset>
        <legend>Personal information:</legend>
            First Name:
            <input type="text" name="firstname" />
            <br/> Last Name:
            <input type="text" name="lastname" />
            <br/> Password:
            <input type="password" name="password" />
            <br/> Gender:
            <input type="radio" name="sex" value="male" checked="checked"/>Male
            <input type="radio" name="sex" value="female" />Female
            <br/> Hobbies:
            <input type="checkbox" name="vehicle" value="Basketball" />Basketball
            <input type="checkbox" name="vehicle" value="Foottball" checked="checked" />Football
            <br/>
            <select name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
            <br/>
            <select name="fruit">
                <option value="apple">Apple</option>
                <option value="pear">Pear</option>
                <option value="purple" selected>Purple</option>
            </select>
            <br/> Introduciton:
            <br/>
            <textarea rows="10" cols="30">I am a textarea.</textarea>
            <br/>
            <input type="button" value="Hello Html5" />
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        </fieldset>
    </form>
</body>

</html>
